[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\main.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\D32.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\Test.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\usb_device.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\Objects\Stepper.o
Folder=Intermediary
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -O1 -fno-forward-propagate
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\D32_MX795.elf
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Projects\UBW32\FW\br_1.6.3_D32.X\D32_MX795.hex
Folder=Output
DeviceName=PIC32MX795F512L
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects||$(AINDIR)||$(INCDIR)|.;..\Microchip\Include||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|D32.c|Test.c|..\Microchip\USB\usb_device.c|..\Microchip\USB\CDC Device Driver\usb_function_cdc.c|Stepper.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files\Microchip\mplabc32\v2.02\bin\pic32-ld.exe
