#
#Sun Apr 19 13:01:55 CDT 2020
MX795.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC32MX_DFP\\1.2.228
conf.ids=MX460,MX795,MX440_FD
MX440_FD.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc32\\v2.02\\bin
MX440_FD.languagetoolchain.version=2.02
configurations-xml=8969a2f04ca7dc92682cac970fb1c7c0
MX440_FD.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC32MX_DFP\\1.2.228
MX795.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=44afcc34e0cb15710af13982dae4ca5d
MX460.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=44afcc34e0cb15710af13982dae4ca5d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
MX460.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc32\\v2.02\\bin
MX440_FD.com-microchip-mplab-nbide-toolchainC32-C32LanguageToolchain.md5=44afcc34e0cb15710af13982dae4ca5d
MX460.languagetoolchain.version=2.02
MX795.languagetoolchain.version=2.02
host.platform=windows
MX795.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\mplabc32\\v2.02\\bin
MX460.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC32MX_DFP\\1.2.228
