Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: D:/Projects/UBW32/EE/v26/UBW32_MX460_v26.gpi

 Date              : 3/25/2011 10:19:20 PM
 Plotfile          : D:/Projects/UBW32/EE/v26/UBW32_MX460_v26.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0434inch               2
 D11      round     0.0820inch              97
 D12      square    0.0820inch               3
 D13      round     0.1390inch               2
 D14      rectangle 0.1261inch x 0.0434inch     4
 D15      round     0.1380inch               2
 D16      round     0.0415inch               2

